{
  "googleScriptUrl": "https://script.google.com/macros/s/AKfycbyWNSW__zb0w5rFRmjYvujn5_kt5hUrUmobiXjwXuy84RdRcjJeuwRA6koutt-B6DPxOg/exec",
  "googleSheetId": "",
  "drawDate": "2026-07-02T00:00:00"
}
